<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Name: Stewart Wallace 
 -->
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="507.0" prefWidth="568.0" stylesheets="@IntakeForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DispositionSearchController">
   <children>
      <Pane layoutX="-13.0" layoutY="-14.0" prefHeight="480.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="507.0" prefWidth="568.0">
               <children>
                  <Text layoutX="20.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text layoutX="114.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cage card" />
                  <Text layoutX="121.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number" />
                  <TextField fx:id="cageNumberField" layoutX="224.0" layoutY="172.0" prefHeight="31.0" prefWidth="210.0" />
                  <Text layoutX="93.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal ID number" />
                  <TextField fx:id="idNumberField" layoutX="245.0" layoutY="237.0" />
                  <Button layoutX="213.0" layoutY="369.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Submit" />
                  <Text layoutX="214.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in one of the forms below" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="73.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ccff" height="71.0" layoutX="73.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
                  <Text layoutX="104.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disposition search">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
